<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beziercurve</class>
 <widget class="QWidget" name="beziercurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>beziercurve</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>14</y>
     <width>216</width>
     <height>308</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>BSpline Load Poles + Weights from CSV Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>read XYZ csv file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="pointlistdata"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Export curve as Igs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
