<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pythonwidget</class>
 <widget class="QWidget" name="pythonwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pythonwidget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>16</y>
     <width>230</width>
     <height>250</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="consolegrid"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
