# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SFMQTGUI
DESTDIR = ../Debug
QT += core gui qaxserver qaxcontainer
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QAXSERVER
INCLUDEPATH += ./GeneratedFiles \
    ./../SFMQTDLL/src \
    . \
    ./../SFMQTDLL/src/inc/datakit \
    ../../../libraries/kmlocal-1.7.2/src
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SFMQTGUI.pri)
win32:RC_FILE = SFMQTGUI.rc
