# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../libraries/kmlocal-1.7.2/src/KCtree.h \
    ../../libraries/kmlocal-1.7.2/src/KCutil.h \
    ../../libraries/kmlocal-1.7.2/src/KM_ANN.h \
    ../../libraries/kmlocal-1.7.2/src/KMcenters.h \
    ../../libraries/kmlocal-1.7.2/src/KMdata.h \
    ../../libraries/kmlocal-1.7.2/src/KMeans.h \
    ../../libraries/kmlocal-1.7.2/src/KMfilterCenters.h \
    ../../libraries/kmlocal-1.7.2/src/KMlocal.h \
    ../../libraries/kmlocal-1.7.2/src/KMrand.h \
    ../../libraries/kmlocal-1.7.2/src/KMterm.h \
    ../Libs/voronoi/source/VEdge.h \
    ../Libs/voronoi/source/VEvent.h \
    ../Libs/voronoi/source/vmath.h \
    ../Libs/voronoi/source/Voronoi.h \
    ../Libs/voronoi/source/VParabola.h \
    ../Libs/voronoi/source/VPoint.h \
    ../../../../Research/PHD/Projects/AUSTRALIA/2012_DTD/software/qtkinect/Qkinect/QtKinectWrapper/QKinectWrapper.h \
    ./bash.h \
    ./booleanthread.h \
    ./HsfScriptingInterface.h \
    ./parametricsfordummies.h \
    ../../libraries/QScintilla-gpl-2.5.1/Qt4/Qsci/qsciscintilla.h \
    ../../libraries/QScintilla-gpl-2.5.1/Qt4/Qsci/qsciscintillabase.h \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptedit_p.h \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptsyntaxhighlighter_p.h \
    ./scriptwidget.h \
    ./uploader.h \
    ./volumemeshsettings.h
SOURCES += ./booleanthread.cpp \
    ./HsfScriptingInterface.cpp \
    ./main.cpp \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptedit.cpp \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptsyntaxhighlighter.cpp \
    ./scriptwidget.cpp \
    ./uploader.cpp \
    ../../libraries/kmlocal-1.7.2/src/KCtree.cpp \
    ../../libraries/kmlocal-1.7.2/src/KCutil.cpp \
    ../../libraries/kmlocal-1.7.2/src/KM_ANN.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMcenters.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMdata.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMeans.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMfilterCenters.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMlocal.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMrand.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMterm.cpp \
    ../Libs/voronoi/source/vmath.c \
    ../Libs/voronoi/source/Voronoi.cpp \
    ../Libs/voronoi/source/VParabola.cpp \
    ../../../../Research/PHD/Projects/AUSTRALIA/2012_DTD/software/qtkinect/Qkinect/QtKinectWrapper/QKinectWrapper.cpp
FORMS += ./kilianroof.ui \
    ./scriptwidget.ui \
    ./uploader.ui
