# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../libraries/kmlocal-1.7.2/src/KCtree.h \
    ../../libraries/kmlocal-1.7.2/src/KCutil.h \
    ../../libraries/kmlocal-1.7.2/src/KM_ANN.h \
    ../../libraries/kmlocal-1.7.2/src/KMcenters.h \
    ../../libraries/kmlocal-1.7.2/src/KMdata.h \
    ../../libraries/kmlocal-1.7.2/src/KMeans.h \
    ../../libraries/kmlocal-1.7.2/src/KMfilterCenters.h \
    ../../libraries/kmlocal-1.7.2/src/KMlocal.h \
    ../../libraries/kmlocal-1.7.2/src/KMrand.h \
    ../../libraries/kmlocal-1.7.2/src/KMterm.h \
    ./bash.h \
    ./biarc.h \
    ./booleanthread.h \
    ./HsfScriptingInterface.h \
    ./kilianroof.h \
    ./mus.h \
    ./parametricsfordummies.h \
    ../../libraries/QScintilla-gpl-2.5.1/Qt4/Qsci/qsciscintilla.h \
    ../../libraries/QScintilla-gpl-2.5.1/Qt4/Qsci/qsciscintillabase.h \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptedit_p.h \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptsyntaxhighlighter_p.h \
    ./scriptwidget.h \
    ./slicer.h \
    ./volumemeshsettings.h
SOURCES += ./biarc.cpp \
    ./booleanthread.cpp \
    ./HsfScriptingInterface.cpp \
    ./kilianroof.cpp \
    ./main.cpp \
    ./mus.cpp \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptedit.cpp \
    C:/Qt/4.7.3/src/scripttools/debugging/qscriptsyntaxhighlighter.cpp \
    ./scriptwidget.cpp \
    ./slicer.cpp \
    ../../libraries/kmlocal-1.7.2/src/KCtree.cpp \
    ../../libraries/kmlocal-1.7.2/src/KCutil.cpp \
    ../../libraries/kmlocal-1.7.2/src/KM_ANN.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMcenters.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMdata.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMeans.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMfilterCenters.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMlocal.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMrand.cpp \
    ../../libraries/kmlocal-1.7.2/src/KMterm.cpp
FORMS += ./biarc.ui \
    ./kilianroof.ui \
    ./mus.ui \
    ./scriptwidget.ui \
    ./slicer.ui
