# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SFMQTGUI
DESTDIR = ../Debug
QT += core gui
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QAXSERVER
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../../../libraries/pythonqt11/PythonQt-1.1/src \
    $(PYTHON_PATH)/include \
    ../../../libraries/pythonqt11/PythonQt-1.1/extensions/PythonQtGui \
    ../../../libraries/pythonqt11/PythonQt-1.1/src/gui
LIBS += -L"../../../libraries/pythonqt11/PythonQt-1.1/lib" \
    -lPythonQt \
    -lPythonQtGui
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SFMQTGUI.pri)
win32:RC_FILE = SFMQTGUI.rc
