<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sghbframefabdata</class>
 <widget class="QWidget" name="sghbframefabdata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sghbframefabdata</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>5</y>
     <width>275</width>
     <height>586</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>10</y>
       <width>261</width>
       <height>549</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>259</width>
        <height>547</height>
       </rect>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>136</x>
         <y>8</y>
         <width>118</width>
         <height>48</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="sliderset">
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="maximum">
           <number>35</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>177</y>
         <width>173</width>
         <height>257</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="loaddata">
          <property name="text">
           <string>load datafile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gettopo">
          <property name="text">
           <string>generate topology</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="savetopo">
          <property name="text">
           <string>save topolgy file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadtopo">
          <property name="text">
           <string>load topology</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generatehbs">
          <property name="text">
           <string>generate hyperbolas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="generatesplits">
          <property name="text">
           <string>generate splits</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="genplanes">
          <property name="text">
           <string>generate intersectiosn and planes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buildedgemap">
          <property name="text">
           <string>build edge map</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buildflaps">
          <property name="text">
           <string>build flaps</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
