# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SFMQTDLL
DESTDIR = ../Debug
QT += network
CONFIG += staticlib
DEFINES += QT_LARGEFILE_SUPPORT QT_OPENGL_LIB SFMQTDLL_LIB QAXSERVER QT_SCRIPT_LIB QT_NETWORK_LIB
LIBS += -L"."
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SFMQTDLL.pri)
