<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SFMQTDLL_PROPS"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/DWNT -Zm200 -w34100 -w34189 -w34100 -w34189"
		Optimization="2"
		InlineFunctionExpansion="1"
		AdditionalIncludeDirectories="&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtGui&quot;;&quot;$(QTDIR)\include\QtOpenGL&quot;;&quot;$(QTDIR)\include&quot;;&quot;$(QTDIR)\include\ActiveQt&quot;;&quot;$(QTDIR)\mkspecs\win32-msvc2008&quot;;&quot;$(CASROOT)\inc&quot;;.\src\inc;.\GeneratedFiles\Debug;\GeneratedFiles\Release;.\src\inc\datakit;..\SFMQTGUI;..\SFMQTGUI\GeneratedFiles;&quot;$(QTDIR)\src\scripttools\debugging\&quot;;&quot;$(QTDIR)\include\QtScript&quot;;&quot;H:\DEV\FDM\libraries\qt-creator-qt-creator\src\plugins&quot;;&quot;H:\DEV\FDM\libraries\QScintilla-gpl-2.5.1\include&quot;;&quot;H:\DEV\FDM\libraries\QScintilla-gpl-2.5.1\Qt4&quot;;&quot;H:\DEV\FDM\libraries\QScintilla-gpl-2.5.1\lexers&quot;;&quot;H:\DEV\FDM\libraries\QScintilla-gpl-2.5.1\Qt4\Qsci&quot;;&quot;..\Libs\kmlocal-1.7.2\src&quot;;H:\DEV\FDM\FDM_GEOM\Libs\LibGizmo\inc;&quot;H:\DEV\FDM\libraries\glut-3.7\include&quot;"
		PreprocessorDefinitions="_GDI32_;_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;CSFDB;QOCC_STATIC;_DEBUG;WNT;SALOME_GEOM;QT_DLL;QT_GUI_LIB;QT_CORE_LIB;QT_THREAD_SUPPORT;NDEBUG;No_Exception;GLUT_USE_SGI_OPENGL"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="BinLPlugin.lib BinPlugin.lib BinXCAFPlugin.lib FWOSPlugin.lib gdi32.lib glu32.lib glut32.lib opengl32.lib Opengl32.lib PTKernel.lib QtCore4.lib QtGui4.lib QAxServer.lib QAxContainer.lib QtNetwork4.lib qtmaind.lib StdLPlugin.lib StdPlugin.lib TKAdvTools.lib TKBin.lib TKBinL.lib TKBinXCAF.lib TKBO.lib TKBool.lib TKBRep.lib TKCAF.lib TKCDF.lib TKernel.lib TKFeat.lib TKFillet.lib TKG2d.lib TKG3d.lib TKGeomAlgo.lib TKGeomBase.lib TKHLR.lib TKIGES.lib TKLCAF.lib TKMath.lib TKMesh.lib TKMeshVS.lib TKNIS.lib TKOffset.lib TKOpenGl.lib TKPCAF.lib TKPLCAF.lib TKPrim.lib TKPShape.lib TKService.lib TKShapeSchema.lib TKShHealing.lib TKStdLSchema.lib TKStdSchema.lib TKSTEP.lib TKSTEP209.lib TKSTEPAttr.lib TKSTEPBase.lib TKSTL.lib TKTopAlgo.lib TKV2d.lib TKV3d.lib TKVRML.lib TKXCAF.lib TKXCAFSchema.lib TKXDEIGES.lib TKXDESTEP.lib TKXml.lib TKXmlL.lib TKXmlXCAF.lib TKXSBase.lib TKXSDRAW.lib user32.lib XCAFPlugin.lib XmlLPlugin.lib XmlPlugin.lib XmlXCAFPlugin.lib //OCCTopoDSRead_topods.lib"
		LinkIncremental="2"
		AdditionalLibraryDirectories="&quot;$(QTDIR)\lib&quot;;&quot;$(CASROOT)/win32/lib&quot;;C:\MinGW\bin;..\Debug;.\src\inc;.src\in\datakit;H:\DEV\FDM\FDM_GEOM\Libs\LibGizmo\src\libgizmo\libgizmo\Debug;&quot;H:\DEV\FDM\libraries\glut-3.7\lib&quot;"
		GenerateDebugInformation="true"
		SubSystem="2"
		LargeAddressAware="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
