# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/inc/AIS_Gauss.hxx \
    ./src/inc/AIS_PointCloud.hxx \
    ./src/inc/AIS_Text.h \
    ./src/inc/commonlibraries.h \
    ./src/inc/cowbellprogress.h \
    ./src/inc/csv.h \
    ./src/inc/edge.h \
    ./src/inc/excelcontroller.h \
    ./src/inc/genericframe.h \
    ./src/inc/genericgraphicitem.h \
    ./src/inc/graphwidget.h \
    ./src/inc/Serial.h \
    ./src/inc/shapefactory.h \
    ./src/inc/User_AIS.hxx \
    ./src/inc/hyperboloid.h \
    ./src/inc/surface.h \
    ./src/inc/occviewport.h \
    ./src/inc/qoccapplication.h \
    ./src/inc/qocccontroller.h \
    ./src/inc/qoccdocument.h \
    ./src/inc/qoccframe.h \
    ./src/inc/qoccinputoutput.h \
    ./src/inc/qoccmainwindow.h \
    ./src/inc/ui.h
SOURCES += ./src/src/AIS_PointCloud.cxx \
    ./src/src/AIS_Text.cpp \
    ./src/src/cowbellprogress.cpp \
    ./src/src/csv.cpp \
    ./src/src/edge.cpp \
    ./src/src/excelcontroller.cpp \
    ./src/src/genericframe.cpp \
    ./src/src/genericgraphicitem.cpp \
    ./src/src/graphwidget.cpp \
    ./src/src/Serial.cpp \
    ./src/src/shapefactory.cpp \
    ./src/src/User_AIS.cxx \
    ./src/inc/hyperboloid.cpp \
    ./src/src/surface.cpp \
    ./src/src/occviewport.cpp \
    ./src/src/qoccapplication.cpp \
    ./src/src/qocccontroller.cpp \
    ./src/src/qoccdocument.cpp \
    ./src/src/qoccframe.cpp \
    ./src/src/qoccinputoutput.cpp \
    ./src/src/qoccmainwindow.cpp \
    ./src/inc/ui.cpp \
    ../Libs/LibGizmo/src/libgizmo/GizmoTransformMove.cpp \
    ../Libs/LibGizmo/src/libgizmo/GizmoTransformRender.cpp
